# MusicManager

dao/: .classpath  .project  .springBeans  pom.xml
dao/src/main/java/com/fabrefrederic/dao/persistance/: GenericJpaDao.java  ModeleJpaDao.java
dao/src/main/java/com/fabrefrederic/dao/persistance/hibernate/implementationHibernate/: GenericJpaDao.java  ModeleDao.java
dao/src/main/java/com/fabrefrederic/dao/persistance/interfaces/: GenericDao.java  IGenericDao.java  ModeleDao.java
dao/src/main/resources/com/fabrefrederic/dao/persistance/: model.properties
dao/src/main/resources/com/fabrefrederic/dao/persistance/hibernate/: model.properties
dao/src/main/resources/com/fabrefrederic/dao/spring/: applicationContext-dao.xml
dao/src/test/java/com/fabrefrederic/dao/persistance/: AbstractJpaDaoTest.java  ModeleJpaDaoTest.java
dao/src/test/java/com/fabrefrederic/dao/persistance/hibernate/implementationHibernate/: TestGenericHibernateDaoTest.java
dao/src/test/resources/com/fabrefrederic/dao/: log4j.xml
dao/src/test/resources/com/fabrefrederic/dao/persistance/: model-test.properties
dao/src/test/resources/com/fabrefrederic/dao/spring/: applicationContext-dao-test.xml
hibernateMaven01/: .classpath  .project  .springBeans  build.xml  pom.xml
hibernateMaven01/Documentation/: DB SQL  Note Spring.txt
hibernateMaven01/src/main/java/com/hibernateMaven01/application/: test.java
hibernateMaven01/src/main/resources/com/fabrefrederic/hibernateMaven01/: basetest.sql  log4j.xml
hibernateMaven01/src/main/resources/com/hibernateMaven01/: basetest.sql
hibernateMaven01/src/test/java/com/hibernateTest02ArtifactId/: AppTest.java
integrationTest/: pom.xml
integrationTest/src/test/java/com/fabrefrederic/integrationTest/: ITModeleService.java
integrationTest/src/test/resources/com/fabrefrederic/integrationTest/: configFile.properties
integrationTest/src/test/resources/com/fabrefrederic/integrationTest/sql/: databaseCreation.sql  detele.sql  population.sql  tableCreation.sql
integrationTest/src/test/resources/sql/: population.sql
maven/: pom.xml
metier/: .project  pom.xml
metier/src/main/java/com/fabrefrederic/metier/implementationTest/: Client.java  Guitare.java  Marque.java  Modele.java
metier/src/main/java/com/fabrefrederic/metier/musicManager/implementation/: Album.java  Artist.java  Genre.java  Playlist.java  Track.java
metier/src/main/java/com/fabrefrederic/metier/spring/: SimpleBeanPostProcessor01.java  SimpleBeanPostProcessor02.java
metier/src/main/resources/com/fabrefrederic/metier/springTest/: applicationContext-InjectionManuelle.xml  applicationContext-detectionAutomatiquePackage.xml
metier/src/test/java/com/fabrefrederic/metier/: AppTest.java
presentation/: .classpath  .project  pom.xml
presentation/WebContent/WEB-INF/: web.xml
service/: .project  pom.xml
service/src/main/java/com/fabrefrederic/service/implementationHibernate/: GuitareService.java  ModeleSaveOrUpdateEvent.java  ModeleService.java  Observateur.java  monApplicationEventPublisher.java
service/src/main/java/com/fabrefrederic/service/interfaces/: IModeleService.java
service/src/main/resources/com/fabrefrederic/service/springTest/: applicationContext-Service.xml
service/src/test/java/com/fabrefrederic/test/service/: GenericHibernateDaoTest.java
service/src/test/resources/com/fabrefrederic/service/hibernate/: hibernate-test.cfg.xml  hibernate.reveng.xml
service/src/test/resources/com/fabrefrederic/service/spring/: applicationContext-dao-test.xml
service/src/test/resources/com/fabrefrederic/test/service/db/: import.sql
technique/: .project  pom.xml
technique/src/main/java/com/fabrefrederic/technique/spring/: DatePropertyEditor.java
technique/src/test/java/com/fabrefrederic/technique/: AppTest.java
