<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fabrefrederic</groupId>
	<artifactId>maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven</name>
	<url>http://www.fabrefrederic.fr/maven.index.jsp</url>

	<properties>
		<my.build.directory>target</my.build.directory>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<hibernate-core-version>4.3.5.Final</hibernate-core-version>
		<spring-version>4.0.3.RELEASE</spring-version>
		<!-- Tous les jar de slf4j doivent avoir la même version -->
		<!-- Voir http://www.slf4j.org/codes.html#version_mismatch -->
		<slf4j-version>1.5.8</slf4j-version>
		<postgresql-version>9.1-901.jdbc4</postgresql-version>
	</properties>

	<!-- <repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories> -->



	<build>
		<directory>${my.build.directory}</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--<showWarnings>true</showWarnings> -->
						<!--<showDeprecation>true</showDeprecation> -->
						<detail>true</detail>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
