<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabrefrederic</groupId>
		<artifactId>maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fabrefrederic.integrationTest</groupId>
	<artifactId>integrationTest</artifactId>
	<name>integrationTest</name>

	<properties>
		<docker.maven.plugin.rhuss.version>0.10.4</docker.maven.plugin.rhuss.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>database-creation</id>
			<properties>
				<sql.scripts.dir>${project.basedir}/src/test/resources/com/fabrefrederic/integrationTest/sql</sql.scripts.dir>
				<configFile>${project.basedir}/src/test/resources/com/fabrefrederic/integrationTest/configFile.properties</configFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${configFile}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker.maven.plugin.rhuss.version}</version>
						<configuration>
							<images>
								<image>
									<alias>db</alias>
									<name>fabrefrederic/postgrestest1</name>
									<run>
										<!-- Assign dynamically mapped ports to maven variables (which 
											can be reused in integration tests) -->
										<ports>
											<port>jdbc.url.port:5432</port>
										</ports>
										<wait>
											<log>database system is ready to accept connections</log>
											<time>5000</time>
										</wait>
									</run>
								</image>
							</images>
							<dockerHost>tcp://0.0.0.0:4243</dockerHost>
						</configuration>

						<!-- Hooking into the lifecycle -->
						<executions>
							<execution>
								<id>start-docker-container</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-docker-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql-version}</version>
							</dependency>
						</dependencies>
						<executions>

							<execution>
								<id>create-db</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${jdbc.driverClassName}</driver>
									<url>${jdbc.url}:${jdbc.url.port}</url>
									<username>${jdbc.username}</username>
									<password>${jdbc.password}</password>
									<autocommit>true</autocommit>
									<sqlCommand>create database ${jdbc.url.database}</sqlCommand>
								</configuration>
							</execution>

							<execution>
								<id>pre-integration-test-sql</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${jdbc.driverClassName}</driver>
									<url>${jdbc.url}:${jdbc.url.port}/${jdbc.url.database}</url>
									<username>${jdbc.username}</username>
									<password>${jdbc.password}</password>
									<srcFiles>
										<srcFile>${sql.scripts.dir}/databaseCreation.sql</srcFile>
										<srcFile>${sql.scripts.dir}/tableCreation.sql</srcFile>
										<srcFile>${sql.scripts.dir}/population.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>integration-tests-postgreSQL</id>
								<goals>
									<goal>integration-test</goal>
									<!-- The goal verify fail the build if one IT fail -->
									<goal>verify</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
									<argLine>-XX:MaxPermSize=256m</argLine>
									<systemPropertyVariables>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>

</project>
