<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabrefrederic</groupId>
		<artifactId>maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fabrefrederic</groupId>
	<artifactId>integrationTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>integrationTest</name>

	<profiles>
		<profile>
			<id>database-creation</id>
			<properties>
				<sql.scripts.dir.postgreSQL>${project.basedir}/src/test/resources/sql</sql.scripts.dir.postgreSQL>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${user.integration.test.configFile.postgreSQL}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql.version}</version>
							</dependency>
							<dependency>
								<groupId>com.akio.depext</groupId>
								<artifactId>ojdbc14</artifactId>
								<version>${oracle.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>init-test-data-aic-postgreSQL</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${user.jdbc.driverClassName.postgreSQL}</driver>
									<url>${user.jdbc.url.postgreSQL}</url>
									<username>${user.jdbc.username.postgreSQL}</username>
									<password>${user.jdbc.password.postgreSQL}</password>
									<srcFiles>
										<srcFile>${sql.scripts.dir.postgreSQL}/user-delete-amcform-test-data.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
							<execution>
								<id>delete-previous-test-data-aic-postgreSQL</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${user.jdbc.driverClassName.postgreSQL}</driver>
									<url>${user.jdbc.url.postgreSQL}</url>
									<username>${user.jdbc.username.postgreSQL}</username>
									<password>${user.jdbc.password.postgreSQL}</password>
									<srcFiles>
										<srcFile>${sql.scripts.dir.postgreSQL}/user-delete-amcform-test-data.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-tests-postgreSQL</id>
								<goals>
									<goal>integration-test</goal>
									<!-- The goal verify fail the build if one IT fail -->
									<goal>verify</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/postgreSQL/surefire-reports</reportsDirectory>
									<argLine>-XX:MaxPermSize=256m</argLine>
									<systemPropertyVariables>
										<user.integration.test.properties>${user.integration.test.configFile.postgreSQL}</user.integration.test.properties>
										<AKIO_HOME>${IT_AKIO_HOME_postgreSQL}</AKIO_HOME>
										<AKIO_DATA>${IT_AKIO_DATA_postgreSQL}</AKIO_DATA>
										<AKIO_APPLICATION_NAME>user-it</AKIO_APPLICATION_NAME>
										<spring.profiles.active>${IT_spring_profile_postgreSQL}</spring.profiles.active>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>

</project>