<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabrefrederic</groupId>
		<artifactId>maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fabrefrederic.integrationTest</groupId>
	<artifactId>integrationTest</artifactId>
	<name>integrationTest</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>database-creation</id>
			<properties>
				<sql.scripts.dir>${project.basedir}/src/test/resources/sql</sql.scripts.dir>
				<configFile>${project.basedir}/src/test/resources/configFile.properties</configFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${configFile}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${postgresql-version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>pre-integration-test-sql</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${jdbc.driverClassName}</driver>
									<url>${jdbc.url}</url>
									<username>${jdbc.username}</username>
									<password>${jdbc.password}</password>
									<srcFiles>
										<srcFile>${sql.scripts.dir}/population.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
							<execution>
								<id>post-integration-test-sql</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${jdbc.driverClassName}</driver>
									<url>${jdbc.url}</url>
									<username>${jdbc.username}</username>
									<password>${jdbc.password}</password>
									<srcFiles>
										<srcFile>${sql.scripts.dir}/detele.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-tests-postgreSQL</id>
								<goals>
									<goal>integration-test</goal>
									<!-- The goal verify fail the build if one IT fail -->
									<goal>verify</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
									<argLine>-XX:MaxPermSize=256m</argLine>
									<systemPropertyVariables>
										<!-- <spring.profiles.active>${IT_spring_profile_postgreSQL}</spring.profiles.active> -->
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>

</project>