#
# N'est plus utilisÈ, mais ‡ conserver pour les notes
#
#

# N'est plus obligatoire car Hibernate retrouve le dialect
# Voir ici : http://docs.jboss.org/hibernate/core/4.1/manual/en-US/html_single/#portability-dialectresolver
model.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

model.hibernate.showsql=true
# validate | update | create | create-drop
# model.hibernate.hbm2ddl.auto=validate
model.hibernate.format_sql=true
model.hibernate.use_sql_comments=true
model.hibernate.cache.use_second_level_cache=true

# Evite l'erreur au d√©marrage :
# Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
model.hibernate.temp.use_jdbc_metadata_defaults=false

# D√©finit quelle impl√©mentation de org.hibernate.context.CurrentSessionContext doit √™tre utilis√©e
# Hibernate g√®re automatiquement le contexte de session
model.hibernate.current_session_context_class=thread

# Si activ√©, Hibernate va collecter des statistiques utiles pour le r√©glage des performances
# Il faut utiliser alors statistics.logSummary(); dans une classe java
model.hibernate.generate_statistics=true

# Liste des caches disponibles :
# http://docs.jboss.org/hibernate/orm/4.1/devguide/en-US/html_single/
model.hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# model.hibernate.cache.region.factory_class=org.hibernate.cache.jbc.SharedJBossCacheRegionFactory
model.hibernate.cache.use_query_cache=false
model.hibernate.max_fetch_depth=4
model.hibernate.cache.use_structured_cache=true
# org.hibernate.cfg.DefaultNamingStrategy| org.intelligentsia.utility.jpa.DevTableNamingStrategy